# cotacao-maven

./: README.md  cache.json  pom.xml
src/main/java/dev/swell/cotacao/: AppGson.java  MainApp.java
src/main/java/dev/swell/cotacao/api/: Cache.java  ViaCepAPI.java
src/main/java/dev/swell/cotacao/api/adapter/: ApiViaCepGsonEmptyStringAdapter.java
src/main/java/dev/swell/cotacao/controller/: AddressDetailController.java  MainController.java
src/main/java/dev/swell/cotacao/model/: AddressData.java  AddressMapper.java  AddressModel.java
src/main/java/dev/swell/cotacao/viewmodel/: AddressDetailViewModel.java  AddressViewModel.java
src/main/java/dev/swell/viacep/: AppGson.java  MainApp.java
src/main/java/dev/swell/viacep/api/: Cache.java  ViaCepAPI.java
src/main/java/dev/swell/viacep/api/adapter/: ApiViaCepGsonEmptyStringAdapter.java
src/main/java/dev/swell/viacep/controller/: AddressDetailController.java  MainController.java
src/main/java/dev/swell/viacep/model/: AddressData.java  AddressMapper.java  AddressModel.java
src/main/java/dev/swell/viacep/viewmodel/: AddressDetailViewModel.java  AddressViewModel.java
src/main/resources/views/: address-detail-view.fxml  main-view.fxml
