<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CEP:">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="textFieldCep" alignment="CENTER_RIGHT" editable="false" promptText="carregando..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOGRADOURO:">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="textFieldLogradouro" alignment="CENTER_RIGHT" editable="false" promptText="carregando..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COMPLEMENTO:">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="textFieldComplemento" alignment="CENTER_RIGHT" editable="false" promptText="carregando..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UNIDADE:">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="textFieldUnidade" alignment="CENTER_RIGHT" editable="false" promptText="carregando..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BAIRRO:">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="textFieldBairro" alignment="CENTER_RIGHT" editable="false" promptText="carregando..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CIDADE:">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="textFieldLocalidade" alignment="CENTER_RIGHT" editable="false" promptText="carregando..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ESTADO:">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="textFieldUf" alignment="CENTER_RIGHT" editable="false" promptText="carregando..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REGIÃO:">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="textFieldRegiao" alignment="CENTER_RIGHT" editable="false" promptText="carregando..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DDD:">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="textFieldDDD" alignment="CENTER_RIGHT" editable="false" promptText="carregando..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
